<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<TypeDefinitions>
  <ModuleTypes>
    <DataSourceModuleType ID="SquaredUp.EAM.Samples.DataSource.FakeComputerData" Accessibility="Public" Batching="false">
      <Configuration>
        <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="IntervalSeconds" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      </Configuration>
      <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" ParameterType="int" Selector="$Config/IntervalSeconds$"/>
      </OverrideableParameters>
      <ModuleImplementation>
        <Composite>
          <MemberModules>
            <DataSource ID="DS" TypeID="System!System.SimpleScheduler">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime/>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
              <ScriptName>FakeComputerData.ps1</ScriptName>
              <ScriptBody>$IncludeFileContent/Scripts/FakeComputerData.ps1$</ScriptBody>
              <TimeoutSeconds>300</TimeoutSeconds>
            </ProbeAction>

            <ConditionDetection ID="CD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Name']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Config/Name$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>

          </MemberModules>
          <Composition>
            <Node ID="CD">
              <Node ID="Probe">
                <Node ID="DS" />
              </Node>
            </Node>
          </Composition>
        </Composite>
      </ModuleImplementation>
      <OutputType>System!System.PropertyBagData</OutputType>
    </DataSourceModuleType>
  </ModuleTypes>
</TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Samples.DataSource.FakeComputerData">
          <Name>SquaredUp Sample EA fake computer data source</Name>
          <Description>Produces fake data for health and performance collection</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.DataSource.FakeComputerData" SubElementID="IntervalSeconds">
          <Name>Interval (Seconds)</Name>
          <Description>The number of seconds between executions.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
