<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
       <UnitMonitorType ID="SquaredUp.EAM.Samples.UnitMonitorType.SampleComputerAvailability" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Healthy"/>
          <MonitorTypeState ID="Unhealthy"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="IntervalSeconds" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" ParameterType="int" Selector="$Config/IntervalSeconds$"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="SquaredUp.EAM.Samples.DataSource.FakeComputerData">
              <Name>$Config/Name$</Name>
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
            </DataSource>
            <ConditionDetection ID="HealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Healthy</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="UnhealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Unhealthy</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Healthy">
              <Node ID="HealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Unhealthy">
              <Node ID="UnhealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Samples.UnitMonitorType.SampleComputerAvailability">
          <Name>SquaredUp EAM Samples sample computer unit monitor type</Name>
          <Description>Produces health data for the availability state of sample computers.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.UnitMonitorType.SampleComputerAvailability" SubElementID="Healthy">
          <Name>Healthy</Name>
          <Description>Sample computer is healthy</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.UnitMonitorType.SampleComputerAvailability" SubElementID="Unhealthy">
          <Name>Unhealthy</Name>
          <Description>Sample computer is unhealthy</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.UnitMonitorType.SampleComputerAvailability" SubElementID="IntervalSeconds">
          <Name>Interval (Seconds)</Name>
          <Description>The number of seconds between executions.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
