<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="SquaredUp.EAM.Samples.Class.SampleCloudService.CompleteEnterpriseApplication.AzureActiveDirectory" Base="SquaredUp.EAM.Samples.Class.SampleCloudService" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
        <ClassType ID="SquaredUp.EAM.Samples.Class.SampleCloudService.CompleteEnterpriseApplication.San" Base="SquaredUp.EAM.Samples.Class.SampleCloudService" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.SampleCloudService.CompleteEnterpriseApplication.AzureActiveDirectory">
          <Name>Azure Active Directory (Contoso)</Name>
          <Description>A sample object used to represent a cloud dependency within sample EAs. Instances of this class do not reflect a real object.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.SampleCloudService.CompleteEnterpriseApplication.San">
          <Name>Sales App SAN Luns (Contoso)</Name>
          <Description>A sample object used to represent a group of SAN luns in sample EAs. Instances of this class do not reflect a real object.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
