<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Watcher.Group.Rollup" 
        Accessibility="Public" 
        Enabled="true" 
        Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.AvailabilityMonitoringGroup" 
        ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState" 
        Remotable="true" 
        Priority="Normal" 
        RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" 
        MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_WebServers" 
                         Accessibility="Public" 
                         Enabled="true" 
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map" 
                         ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_04489e5f547a450cb90cf20b94bfda3b"
                         MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_WebServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.ConfigurationState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_04489e5f547a450cb90cf20b94bfda3b"
                         MemberMonitor="SystemHealthLibrary!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_WebServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.PerformanceState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_04489e5f547a450cb90cf20b94bfda3b"
                         MemberMonitor="SystemHealthLibrary!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_WebServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.SecurityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_04489e5f547a450cb90cf20b94bfda3b"
                         MemberMonitor="SystemHealthLibrary!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

            <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_AppServers" 
                         Accessibility="Public" 
                         Enabled="true" 
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map" 
                         ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_7a0c0b8da3284c4881b2720a81d7d189"
                         MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_AppServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.ConfigurationState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_7a0c0b8da3284c4881b2720a81d7d189"
                         MemberMonitor="SystemHealthLibrary!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_AppServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.PerformanceState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_7a0c0b8da3284c4881b2720a81d7d189"
                         MemberMonitor="SystemHealthLibrary!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_AppServers"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.SecurityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_7a0c0b8da3284c4881b2720a81d7d189"
                         MemberMonitor="SystemHealthLibrary!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

            <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_Database" 
                         Accessibility="Public" 
                         Enabled="true" 
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map" 
                         ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_f76e08b034fc4b0f89e40fd01a895a9f"
                         MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_Database"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.ConfigurationState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_f76e08b034fc4b0f89e40fd01a895a9f"
                         MemberMonitor="SystemHealthLibrary!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_Database"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.PerformanceState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_f76e08b034fc4b0f89e40fd01a895a9f"
                         MemberMonitor="SystemHealthLibrary!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_Database"
                         Accessibility="Public"
                         Enabled="true"
                         Target="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Map"
                         ParentMonitorID="SystemHealthLibrary!System.Health.SecurityState"
                         Remotable="true"
                         Priority="Normal"
                         RelationshipType="EA_fe2f8e898195726e0291470a92491867_Map_Contains_f76e08b034fc4b0f89e40fd01a895a9f"
                         MemberMonitor="SystemHealthLibrary!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

    </Monitors>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

      <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Watcher.Group.Rollup">
        <Name>Availability test rollup</Name>
      </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_WebServers">
          <Name>Availability roll-up for 'Web Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_WebServers">
          <Name>Configuration roll-up for 'Web Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_WebServers">
          <Name>Performance roll-up for 'Web Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_WebServers">
          <Name>Security roll-up for 'Web Servers'</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_AppServers">
          <Name>Availability roll-up for 'App Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_AppServers">
          <Name>Configuration roll-up for 'App Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_AppServers">
          <Name>Performance roll-up for 'App Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_AppServers">
          <Name>Security roll-up for 'App Servers'</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Availability_Database">
          <Name>Availability roll-up for 'Database'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Configuration_Database">
          <Name>Configuration roll-up for 'Database'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Performance_Database">
          <Name>Performance roll-up for 'Database'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.CompleteEnterpriseApplication.Map_Security_Database">
          <Name>Security roll-up for 'Database'</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
