<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Overrides>
      <MonitorPropertyOverride ID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication" Context="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication" Enforced="false" Monitor="EAM!SquaredUp.EAM.Library.Monitor.ManualAvailability" Property="Enabled">
        <Value>true</Value>
      </MonitorPropertyOverride>

      <DiscoveryConfigurationOverride ID="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Override.WatcherDiscovery" Context="SquaredUp.EAM.Samples.EAM_Default"  Enforced="false" Discovery="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Watcher.Discovery" Parameter="DiscoverInstance" Module="DS">
        <Value>true</Value>
      </DiscoveryConfigurationOverride>

      <MonitorConfigurationOverride ID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication.Availabilty.TestScript" Context="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.AvailabilityMonitoringGroup" Enforced="false" Monitor="EAM!SquaredUp.EAM.Library.Monitor.AvailabilityMonitoring.Web" Parameter="Script">
        <Value>
          $result = New-Object -TypeName PSobject -Property (@{'Success'=$true;'Description'='';'ResponseTime'=[double](Get-Random -Minimum 50 -Maximum 1000)})
          return $result
        </Value>
      </MonitorConfigurationOverride>

      <RuleConfigurationOverride ID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication.Availability.PerfCollection"
         Context="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.AvailabilityMonitoringGroup"
         Enforced="false"
         Rule="EAM!SquaredUp.EAM.Library.Rule.AvailabilityMonitoring.Web.PerformanceCollection"
         Module="DS"
         Parameter="Script">
        <Value>
          $result = New-Object -TypeName PSobject -Property (@{'Success'=$true;'Description'='';'ResponseTime'=[double](Get-Random -Minimum 50 -Maximum 1000)})
          return $result
        </Value>
      </RuleConfigurationOverride>

    </Overrides>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication">
          <Name>Manual Availability Override for 'Sample - Contoso Sales App'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.CompleteEnterpriseApplication.Override.WatcherDiscovery">
          <Name>Watcher Discovery Override for 'Sample - Contoso Sales App'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication.Availabilty.TestScript">
          <Name>Web Availability Test Override for 'Sample - Contoso Sales App'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Override.CompleteEnterpriseApplication.Availability.PerfCollection">
          <Name>Web Availability Test Performance Collection Override for 'Sample - Contoso Sales App'</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
