<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <TypeDefinitions>
    
    <ModuleTypes>
     
      <DataSourceModuleType ID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel.Native" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="ManagementGroupId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ChannelId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DropItems" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="QueueDataOnStall" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="QueueDataStallInterval" type="xsd:duration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="StalledDataQueueSizeMB" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="StalledDataQueueMaximumAge" type="xsd:duration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Native>
            <ClassID>8DB8C3B0-3AB0-494a-A09B-5F3643CC27A7</ClassID>
          </Native>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
      </DataSourceModuleType>
      
      <DataSourceModuleType ID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel" Accessibility="Internal" Batching="false">
        <Configuration />
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="ChannelDS" TypeID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel.Native">
                <ManagementGroupId>$Target/ManagementGroup/Id$</ManagementGroupId>
                <ChannelId>$Target/Id$</ChannelId>
                <DropItems>false</DropItems>
                <QueueDataOnStall>false</QueueDataOnStall>
                <QueueDataStallInterval>PT2M</QueueDataStallInterval>
                <StalledDataQueueSizeMB>10</StalledDataQueueSizeMB>
                <StalledDataQueueMaximumAge>P14D</StalledDataQueueMaximumAge>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="ChannelDS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
      </DataSourceModuleType>
      
    </ModuleTypes>
    
    <MonitorTypes>
      
      <UnitMonitorType ID="SquaredUp.EAM.Library.MonitorType.ManualAvailability" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="Success" NoDetection="false" />
          <MonitorTypeState ID="Warning" NoDetection="false" />
          <MonitorTypeState ID="Error" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration />
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="Channel" TypeID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel" />
            <ConditionDetection ID="SuccessCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="State"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>success</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="ManagedEntityId"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>$Target/Id$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="WarningCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="State"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>warning</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="ManagedEntityId"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>$Target/Id$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="ErrorCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="State"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>error</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="ManagedEntityId"]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value>$Target/Id$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Success">
              <Node ID="SuccessCD">
                <Node ID="Channel" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Warning">
              <Node ID="WarningCD">
                <Node ID="Channel" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Error">
              <Node ID="ErrorCD">
                <Node ID="Channel" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
    
  </TypeDefinitions>
  
  <Monitoring>
    
    <Monitors>
      <UnitMonitor ID="SquaredUp.EAM.Library.Monitor.ManualAvailability" Accessibility="Public" Enabled="false" Target="SquaredUp.EAM.Library.Class.EnterpriseApplication.Base" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="SquaredUp.EAM.Library.MonitorType.ManualAvailability" ConfirmDelivery="true">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="SquaredUp.EAM.Library.Monitor.ManualAvailability.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>High</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name="Description"]$</AlertParameter1>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Success" MonitorTypeStateID="Success" HealthState="Success" />
          <OperationalState ID="Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="Error" MonitorTypeStateID="Error" HealthState="Error" />
        </OperationalStates>
        <Configuration />
      </UnitMonitor>
    </Monitors>
    
  </Monitoring>

  <Presentation>
    <StringResources>
      <StringResource ID="SquaredUp.EAM.Library.Monitor.ManualAvailability.AlertMessage"/>
    </StringResources>
  </Presentation>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability.AlertMessage">
          <Name>Application availability issue (reported)</Name>
          <Description>{0}</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel.Native">
          <Name>Squared Up EAM manual availability native channel datasource</Name>
          <Description>Squared Up EAM manual availability native channel datasource</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.DataSource.ManualAvailability.Channel">
          <Name>Squared Up EAM manual availability channel datasource</Name>
          <Description>Squared Up EAM manual availability channel datasource</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.MonitorType.ManualAvailability">
          <Name>Squared Up EAM manual availability monitor type</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability">
          <Name>Availability (manual)</Name>
          <Description>The availability of the application that has been manually reported (not a result of monitoring).</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability" SubElementID="Error">
          <Name>Critical</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability" SubElementID="Success">
          <Name>Healthy</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability" SubElementID="Warning">
          <Name>Warning</Name>
        </DisplayString>

      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="SquaredUp.EAM.Library.Monitor.ManualAvailability" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The status of this monitor is reported manually. Unlike other monitors, it is not the result of automatic monitoring.</maml:para>
              <maml:para>This monitor can be used to change the current status of the application regardless of whether the automatic monitoring is reporting an issue. This monitor can also be used to provide a human-readable description of the current application status.</maml:para>
              <maml:para>The current status of this monitor and the description of the issue are set using the appropriate tasks on the enterprise application.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The status of this monitor is reported manually, so if it is showing as unhealthy it is because an operator has manually run the matching set availabilty task.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>First confirm that the report issue has been resolved and it is appropriate to return the "manual" report to healthy; then either reset this monitor or un the matching set availability task.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment>
