<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>

    <ModuleTypes>

      <WriteActionModuleType ID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="State" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="success"/>
                <xsd:enumeration value="warning"/>
                <xsd:enumeration value="error"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Description" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="State" Selector="$Config/State$" ParameterType="string" />
          <OverrideableParameter ID="Description" Selector="$Config/Description$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="CreatePropertyBag" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.ps1</ScriptName>
                <ScriptBody>
                  param($ManagedEntityId, $State, $Description)
                  $momapi = New-Object -comObject MOM.ScriptAPI
                  $bag = $momapi.CreatePropertyBag()
                  $bag.AddValue( "ManagedEntityId", $ManagedEntityId)
                  $bag.AddValue( "State", "$State".ToLower().Trim() )
                  $bag.AddValue( "Description" , $Description )
                  $bag
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>State</Name>
                    <Value>$Config/State$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Description</Name>
                    <Value>$Config/Description$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection TypeID="System!System.ExpressionFilter" ID="StateFilter">
                <Expression>
                  <RegExExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                    </ValueExpression>
                    <Operator>MatchesRegularExpression</Operator>
                    <Pattern>^(success|warning|error)$</Pattern>
                  </RegExExpression>
                </Expression>
              </ConditionDetection>
              <WriteAction ID="Publish" TypeID="System!System.PublishData">
                <ManagementGroupId>$Target/ManagementGroup/Id$</ManagementGroupId>
                <ChannelId>$Target/Id$</ChannelId>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Publish">
                <Node ID="StateFilter">
                  <Node ID="CreatePropertyBag" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
      
    <WriteActionModuleType ID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.Healthy" Accessibility="Internal" Batching="false">
          <Configuration />
          <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Publish" TypeID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel">
                <State>success</State>
                <Description></Description>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Publish" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
     
    </ModuleTypes>

  </TypeDefinitions>

  <Monitoring>

    <Tasks>
      
      <Task ID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.Healthy" Accessibility="Internal" Target="SquaredUp.EAM.Library.Class.EnterpriseApplication.Base" Enabled="true" Remotable="true" Timeout="90">
        <Category>Custom</Category>
        <WriteAction ID="Publish" TypeID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.Healthy" />
      </Task>
        
      <Task ID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.Unhealthy" Accessibility="Internal" Target="SquaredUp.EAM.Library.Class.EnterpriseApplication.Base" Enabled="true" Remotable="true" Timeout="90">
        <Category>Custom</Category>
        <WriteAction ID="Publish" TypeID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel">
          <State>error</State>
          <Description>No description of the status was supplied.</Description>
        </WriteAction>
      </Task>
    
    </Tasks>

  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel">
          <Name>Publish status to channel</Name>
          <Description>Publishes a propertybag that indicates current manual health state.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="State">
          <Name>State</Name>
          <Description>The state to publish.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="Description">
          <Name>Description</Name>
          <Description>Any context or details you wish to provide with this health state update.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.Healthy">
          <Name>Publish status to channel (healthy)</Name>
          <Description>Publishes a propertybag that indicates a healthy manual state.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.Healthy">
          <Name>Set availability healthy</Name>
          <Description>Set the availability state of the application to healthy.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.Unhealthy">
          <Name>Set availability unhealthy</Name>
          <Description>Set the availability state of the application. State can be 'Success', 'Warning' or 'Error'.</Description>
        </DisplayString>

      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
