<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>

    <ModuleTypes>

      <WriteActionModuleType ID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="State" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="success"/>
                <xsd:enumeration value="warning"/>
                <xsd:enumeration value="error"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Description" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ManagedEntityId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TargetDisplayName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SetByUser" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="State" Selector="$Config/State$" ParameterType="string" />
          <OverrideableParameter ID="Description" Selector="$Config/Description$" ParameterType="string" />
          <OverrideableParameter ID="ManagedEntityId" Selector="$Config/ManagedEntityId$" ParameterType="string"/>
          <OverrideableParameter ID="TargetDisplayName" Selector="$Config/TargetDisplayName$" ParameterType="string" />
          <OverrideableParameter ID="SetByUser" Selector="$Config/SetByUser$" ParameterType="string"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="CreatePropertyBag" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.ps1</ScriptName>
                <ScriptBody>
                  param($ManagedEntityId, $State, $Description, $SetByUser = "")
                  $momapi = New-Object -comObject MOM.ScriptAPI
                  $scriptName = "SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel.ps1"
                  $momapi.LogScriptEvent($scriptName,8999,0,"`n Script is starting. `n Attempting to set health state to '$State' with description '$Description' for $Config/TargetDisplayName$")
                  $bag = $momapi.CreatePropertyBag()
                  $bag.AddValue( "ManagedEntityId", $ManagedEntityId)
                  $bag.AddValue( "State", "$State".ToLower().Trim() )
                  $bag.AddValue( "Description" , $Description )
                  $bag.AddValue( "SetByUser", $SetByUser )
                  $bag
                  $momapi.LogScriptEvent($scriptName,8999,0,"`n Script is Complete.")
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Config/ManagedEntityId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>State</Name>
                    <Value>$Config/State$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Description</Name>
                    <Value>$Config/Description$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SetByUser</Name>
                    <Value>$Config/SetByUser$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection TypeID="System!System.ExpressionFilter" ID="StateFilter">
                <Expression>
                  <RegExExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                    </ValueExpression>
                    <Operator>MatchesRegularExpression</Operator>
                    <Pattern>^(success|warning|error)$</Pattern>
                  </RegExExpression>
                </Expression>
              </ConditionDetection>
              <WriteAction ID="Publish" TypeID="System!System.PublishData">
                <ManagementGroupId>$Target/ManagementGroup/Id$</ManagementGroupId>
                <ChannelId>$Config/ManagedEntityId$</ChannelId>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Publish">
                <Node ID="StateFilter">
                  <Node ID="CreatePropertyBag" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>

    </ModuleTypes>

  </TypeDefinitions>

  <Monitoring>

    <Tasks>

      <Task ID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.MS.Unhealthy" Accessibility="Internal" Target="SC!Microsoft.SystemCenter.ManagementServer" Enabled="true" Remotable="true" Timeout="90" >
        <Category>Custom</Category>
        <WriteAction ID="Publish" TypeID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel">
          <State>error</State>
          <Description>No description of the status was supplied.</Description>
          <ManagedEntityId></ManagedEntityId>
          <TargetDisplayName></TargetDisplayName>
          <SetByUser></SetByUser>
        </WriteAction>
      </Task>

    </Tasks>

  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel">
          <Name>Publish status to channel</Name>
          <Description>Publishes a propertybag that indicates current manual health state.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="State">
          <Name>State</Name>
          <Description>The state to publish.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="Description">
          <Name>Description</Name>
          <Description>Any context or details you wish to provide with this health state update.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="ManagedEntityId">
          <Name>Enterprise Application Id</Name>
          <Description>The SCOM GUID for the Enterprise Application you wish to set state for.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="TargetDisplayName">
          <Name>Enterprise Application DisplayName</Name>
          <Description>The name of the Enterprise Application you wish to set state for.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.WriteAction.ManualAvailability.PublishToChannel" SubElementID="SetByUser">
          <Name>Set By User</Name>
          <Description>The user who set this state change or reported the status.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.AgentTask.ManualAvailability.MS.Unhealthy">
          <Name>Set Enterprise Application End-User Reporting Health</Name>
          <Description>Set the availability state of an application. State can be 'Success', 'Warning' or 'Error'.</Description>
        </DisplayString>

      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
