<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Monitoring>
    <Monitors>

      <AggregateMonitor
        ID="SquaredUp.EAM.Library.Monitor.EnterpriseApplication.ApplicationHealthState"
        Target="SquaredUp.EAM.Library.Class.EnterpriseApplication.v1"
        ParentMonitorID="Health!System.Health.EntityState"
        Accessibility="Public"
        Priority="Normal"
        Remotable="true"
        Enabled="true">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </AggregateMonitor>
      
    </Monitors>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Monitor.EnterpriseApplication.ApplicationHealthState">
          <Name>Application Health</Name>
          <Description>Represents the overall health of the application. This monitor explicitly rolls up the health of all 4 categories (availability, performance, configuration, and security).</Description>
        </DisplayString>
        
      </DisplayStrings>
    </LanguagePack>

  </LanguagePacks>
  
</ManagementPackFragment>
