<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Watcher.Group.Rollup" 
        Accessibility="Public" 
        Enabled="true" 
        Target="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.AvailabilityMonitoringGroup" 
        ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState" 
        Remotable="true" 
        Priority="Normal" 
        RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" 
        MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_AvailabilityHealth_HealthMonitor" 
        Accessibility="Public" 
        Enabled="true" 
        Target="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Map" 
        ParentMonitorID="SystemHealthLibrary!System.Health.AvailabilityState"
        Remotable="true"
        Priority="Normal"
        RelationshipType="EA_526ba86deec4115e9949a013c1f2d86e_Map_Contains_13bb286905f5449baa3ff8aa731afd18"
        MemberMonitor="SystemHealthLibrary!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_ConfigurationHealth_HealthMonitor"
        Accessibility="Public"
        Enabled="true"
        Target="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Map"
        ParentMonitorID="SystemHealthLibrary!System.Health.ConfigurationState"
        Remotable="true"
        Priority="Normal"
        RelationshipType="EA_526ba86deec4115e9949a013c1f2d86e_Map_Contains_13bb286905f5449baa3ff8aa731afd18"
        MemberMonitor="SystemHealthLibrary!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_PerformanceHealth_HealthMonitor"
        Accessibility="Public"
        Enabled="true"
        Target="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Map"
        ParentMonitorID="SystemHealthLibrary!System.Health.PerformanceState"
        Remotable="true"
        Priority="Normal"
        RelationshipType="EA_526ba86deec4115e9949a013c1f2d86e_Map_Contains_13bb286905f5449baa3ff8aa731afd18"
        MemberMonitor="SystemHealthLibrary!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

      <DependencyMonitor ID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_SecurityHealth_HealthMonitor"
        Accessibility="Public"
        Enabled="true"
        Target="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Map"
        ParentMonitorID="SystemHealthLibrary!System.Health.SecurityState"
        Remotable="true"
        Priority="Normal"
        RelationshipType="EA_526ba86deec4115e9949a013c1f2d86e_Map_Contains_13bb286905f5449baa3ff8aa731afd18"
        MemberMonitor="SystemHealthLibrary!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

    </Monitors>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

      <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Watcher.Group.Rollup">
        <Name>Availability test rollup</Name>
      </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_AvailabilityHealth_HealthMonitor">
          <Name>Availability roll-up for 'Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_ConfigurationHealth_HealthMonitor">
          <Name>Configuration roll-up for 'Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_PerformanceHealth_HealthMonitor">
          <Name>Performance roll-up for 'Servers'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Monitor.AvailabilityWithSimpleMap.Map_SecurityHealth_HealthMonitor">
          <Name>Security roll-up for 'Servers'</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
