<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Overrides>
      <MonitorPropertyOverride ID="SquaredUp.EAM.Samples.Override.AvailabilityWithSimpleMap" Context="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap" Enforced="false" Monitor="EAM!SquaredUp.EAM.Library.Monitor.ManualAvailability" Property="Enabled">
        <Value>true</Value>
      </MonitorPropertyOverride>

      <DiscoveryConfigurationOverride ID="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Override.WatcherDiscovery" Context="SquaredUp.EAM.Samples.EAM_Default"  Enforced="false" Discovery="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Watcher.Discovery" Parameter="DiscoverInstance" Module="DS">
        <Value>true</Value>
      </DiscoveryConfigurationOverride>

      <MonitorConfigurationOverride ID="SquaredUp.EAM.Samples.Override.AvailabilityWithSimpleMap.Availabilty.TestScript" Context="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.AvailabilityMonitoringGroup" Enforced="false" Monitor="EAM!SquaredUp.EAM.Library.Monitor.AvailabilityMonitoring.Web" Parameter="Script">
        <Value>
          $result = New-Object -TypeName PSobject -Property (@{'Success'=$true;'Description'='';'ResponseTime'=[double](Get-Random -Minimum 50 -Maximum 1000)})
          return $result
        </Value>
      </MonitorConfigurationOverride>

    </Overrides>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Override.AvailabilityWithSimpleMap">
          <Name>Manual Availability Override for 'Sample - AdventureWorks OLTP'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithSimpleMap.Override.WatcherDiscovery">
          <Name>Watcher Discovery Override for 'Sample - AdventureWorks OLTP'</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Override.AvailabilityWithSimpleMap.Availabilty.TestScript">
          <Name>Web Availability Test Override for 'Sample - AdventureWorks OLTP'</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
