<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="SquaredUp.EAM.Library.SecureReference.AvailabilityMonitoring.Custom" Accessibility="Public" Context="System!System.Entity"/>
    </SecureReferences>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SquaredUp.EAM.Library.SecureReference.AvailabilityMonitoring.Custom">
          <Name>Squared Up Enterprise Application Availability Custom Monitoring (Script)</Name>
          <Description>Credentials used to run the script that performs outside-in custom monitoring for Enterprise Applications.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>

  </LanguagePacks>
</ManagementPackFragment>
