<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>


        <ClassType ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies" Base="EAM!SquaredUp.EAM.Library.Class.EnterpriseApplication.v1" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />

        <ClassType ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Availability" Accessibility="Public" Abstract="false" Base="EAM!SquaredUp.EAM.Library.Class.Availability" Hosted="false" Singleton="false" Extension="false" />
        <ClassType ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Map" Accessibility="Public" Abstract="false" Base="EAM!SquaredUp.EAM.Library.Class.Map" Hosted="false" Singleton="false" Extension="false" />
        <ClassType ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Dependencies" Accessibility="Public" Abstract="false" Base="EAM!SquaredUp.EAM.Library.Class.Dependencies" Hosted="false" Singleton="false" Extension="false" />

        <ClassType ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.AvailabilityMonitoringGroup" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />

      </ClassTypes>

      <RelationshipTypes>

      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies">
          <Name>Sample - SmartHotel 360</Name>
          <Description>Enterprise Application 'Sample - SmartHotel 360'</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Availability">
          <Name>Sample - SmartHotel 360 Availability</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Map">
          <Name>Sample - SmartHotel 360 Map</Name>
        </DisplayString>
        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Dependencies">
          <Name>Sample - SmartHotel 360 Dependencies</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.AvailabilityMonitoringGroup">
          <Name>'Sample - SmartHotel 360' Availability Monitors</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
