<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>

      <Discovery ID="SquaredUp.EAM.Samples.Discovery.AvailabilityWithDependencies.AvailabilityMonitoringGroupContainsWatchers" Enabled="true" Target="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.AvailabilityMonitoringGroup" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes />
        <DataSource ID="DS" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$Target/Id$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <Property>$MPElement[Name="System!System.Entity"]/DisplayName$</Property>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value>Sample - SmartHotel 360</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
      <Discovery ID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Watcher.Discovery" Enabled="true" Target="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.MonitoringNode" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher.Web">
            <Property TypeID="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher" PropertyID="ConfigurationJson" />
            <Property TypeID="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher" PropertyID="ApplicationName" />
            <Property TypeID="EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher" PropertyID="ResponseTimeThreshold" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="EAM!SquaredUp.EAM.Library.DataSource.AvailabilityMonitoring.StaticAlwaysOnDiscovery">
          <IntervalSeconds>86400</IntervalSeconds>
          <DiscoverInstance>false</DiscoverInstance>
          <ComputerName>$Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</ComputerName>
          <ClassId>$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher.Web']$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name='System!System.Entity']/DisplayName$</Name>
                <Value>Sample - SmartHotel 360</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher']/ConfigurationJson$</Name>
                <Value>{"url":"https://SmartHotel360.com","match":"","notmatch":""}</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher']/ApplicationName$</Name>
                <Value>Sample - SmartHotel 360</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher']/ResponseTimeThreshold$</Name>
                <Value>1000</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
        </DataSource>
      </Discovery>

      <Discovery ID="LocalDiscovery_EA_d9d90b8b300865f4082b7e4a7fec2b29" Enabled="true" Target="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Availability" />
          <DiscoveryClass TypeID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Map" />
          <DiscoveryClass TypeID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Dependencies" />
          <DiscoveryClass TypeID="SquaredUp.EAM.Samples.Class.SampleCloudService" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="EAM!SquaredUp.EAM.Library.Datasource.DiscoveryProvider">
          <DiscoveriesJson>
{
    "newObjects": [
        {
            "typeId": "$MPElement[Name='SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Availability']$",
            "properties": [
                {
                    "propertyId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.Availability']/ApplicationId$",
                    "value": "d9d90b8b-3008-65f4-082b-7e4a7fec2b29"
                },
                {
                    "propertyId": "$MPElement[Name='System!System.Entity']/DisplayName$",
                    "value": "Sample - SmartHotel 360 Availability"
                }
            ],
            "instanceId": "inst_2",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        },
        {
            "typeId": "$MPElement[Name='SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Map']$",
            "properties": [
                {
                    "propertyId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.Map']/ApplicationId$",
                    "value": "d9d90b8b-3008-65f4-082b-7e4a7fec2b29"
                },
                {
                    "propertyId": "$MPElement[Name='System!System.Entity']/DisplayName$",
                    "value": "Sample - SmartHotel 360 Map"
                },
                {
                    "propertyId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.Map']/CreateServiceMonitors$",
                    "value": "True"
                },
                {
                    "propertyId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.Map']/CreateTcpMonitors$",
                    "value": "True"
                }
            ],
            "instanceId": "inst_3",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        },
        {
            "typeId": "$MPElement[Name='SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Dependencies']$",
            "properties": [
                {
                    "propertyId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Class.Dependencies']/ApplicationId$",
                    "value": "d9d90b8b-3008-65f4-082b-7e4a7fec2b29"
                },
                {
                    "propertyId": "$MPElement[Name='System!System.Entity']/DisplayName$",
                    "value": "Sample - SmartHotel 360 Dependencies"
                }
            ],
            "instanceId": "inst_4",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        }
    ],
    "existingObjects": [
        {
            "objId": "d9d90b8b-3008-65f4-082b-7e4a7fec2b29",
            "instanceId": "inst_1",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        },
        {
            "objId": "768fceb1-eeac-76bd-701d-b9b9c8d86b18",
            "instanceId": "inst_6",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        },
        {
            "objId": "c15f7f1f-9831-6a7b-dfc4-5bea6954f3f7",
            "instanceId": "inst_7",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        },
        {
            "objId": "8a9417a9-83ea-ad35-8169-60702cceab2f",
            "instanceId": "inst_8",
            "serverId": "00000000-0000-0000-0000-000000000000",
            "serverName": null
        }
    ],
    "relationships": [
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.EnterpriseApplication.ContainsAvailability']$",
            "sourceInstanceId": "inst_1",
            "targetInstanceId": "inst_2",
            "properties": null
        },
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.EnterpriseApplication.ContainsMap']$",
            "sourceInstanceId": "inst_1",
            "targetInstanceId": "inst_3",
            "properties": null
        },
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.EnterpriseApplication.ContainsDependencies']$",
            "sourceInstanceId": "inst_1",
            "targetInstanceId": "inst_4",
            "properties": null
        },
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.Availability.ContainsEntity']$",
            "sourceInstanceId": "inst_2",
            "targetInstanceId": "inst_6",
            "properties": null
        },
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.Dependencies.ContainsEntity']$",
            "sourceInstanceId": "inst_4",
            "targetInstanceId": "inst_7",
            "properties": null
        },
        {
            "typeId": "$MPElement[Name='EAM!SquaredUp.EAM.Library.Relationship.Dependencies.ContainsEntity']$",
            "sourceInstanceId": "inst_4",
            "targetInstanceId": "inst_8",
            "properties": null
        }
    ]
}
          </DiscoveriesJson>
          <IntervalSeconds>86400</IntervalSeconds>
        </DataSource>
      </Discovery>

    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Discovery.AvailabilityWithDependencies.AvailabilityMonitoringGroupContainsWatchers">
          <Name>Discovers 'Sample - SmartHotel 360' Enterprise Application Availability Monitoring Test instances</Name>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Samples.Class.AvailabilityWithDependencies.Watcher.Discovery">
          <Name>Discovers 'Sample - SmartHotel 360' Enterprise Application Availability Monitoring Test (Web)</Name>
        </DisplayString>

        <DisplayString ElementID="LocalDiscovery_EA_d9d90b8b300865f4082b7e4a7fec2b29">
          <Name>Discovery to populate 'Sample - SmartHotel 360' Enterprise Application with contained monitoring objects</Name>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
