<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <TypeDefinitions>
    
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="SquaredUp.EAM.Library.Group.AvailabilityMonitoring.AllEAMTestGroups" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />
      </ClassTypes>
    </EntityTypes>
    
  </TypeDefinitions>
  
  <Monitoring>
    
    <Discoveries>
      <Discovery ID="SquaredUp.EAM.Library.Discovery.AvailabilityMonitoring.AllEAMTestGroups.Populator" Enabled="true" Target="SquaredUp.EAM.Library.Group.AvailabilityMonitoring.AllEAMTestGroups" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
        </DiscoveryTypes>
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$Target/Id$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="System!System.Group"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <Property>$MPElement[Name="System!System.Entity"]/DisplayName$</Property>
                  </ValueExpression>
                  <Operator>MatchesWildcard</Operator>
                  <Pattern>EAM_*</Pattern>
                </RegExExpression>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
    
    <Overrides>
      
      <DiscoveryPropertyOverride ID="SquaredUp.EAM.Library.Override.ApplicationAvailabilityMonitoringNode.DisableDiscovery" Context="SquaredUp.EAM.Library.Group.AvailabilityMonitoring.AllEAMTestGroups" Enforced="false" Discovery="SquaredUp.EAM.Library.Discovery.AvailabilityMonitoring.MonitoringNode" Property="Enabled">
        <Value>true</Value>
      </DiscoveryPropertyOverride>
      
    </Overrides>
    
  </Monitoring>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Group.AvailabilityMonitoring.AllEAMTestGroups">
          <Name>All EAM Availability Test Groups</Name>
          <Description>Groups that can used as EA availability test clients. Populated with all groups prefixed with 'EAM_'.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Discovery.AvailabilityMonitoring.AllEAMTestGroups.Populator">
          <Name>Discover All Enterprise Application Availability Test Groups members</Name>
          <Description>This discovery rule populates the group 'All Enterprise Application Availability Test Groups'</Description>
        </DisplayString>

      </DisplayStrings>
      <KnowledgeArticles>
        
        <KnowledgeArticle ElementID="SquaredUp.EAM.Library.Discovery.AvailabilityMonitoring.AllEAMTestGroups.Populator" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This discovery rule populates the group 'All Enterprise Application Availability Test Groups'</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
