<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher.Custom" Base="SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Script" Key="false" Type="string" MaxLength="4000" />
        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher.Custom">
          <Name>Enterprise Application Availability Monitoring Test (Custom)</Name>
          <Description>Runs a test to measure application availability using a custom script.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.AvailabilityMonitoring.Watcher.Custom" SubElementID="Script">
          <Name>Script</Name>
          <Description>The script to run in order to establish health state of this test.</Description>
        </DisplayString>
        
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
