<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType
          ID="SquaredUp.EAM.Library.Class.Dependencies"
          Base="System!System.LogicalEntity"
          Accessibility="Public"
          Abstract="true"
          Hosted="false"
          Singleton="false">

          <Property ID="ApplicationId" Type="guid" Key="true" />

        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.Dependencies">
          <Name>Enterprise Application - Dependencies</Name>
          <Description>The top-level collection within an Enterprise Application containing objects upon which it depends.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.Dependencies" SubElementID="ApplicationId">
          <Name>Enterprise Application Id</Name>
          <Description>The Id of the Enterprise Application within which this dependencies collection is contained.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
