<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType
          ID="SquaredUp.EAM.Library.Class.ExistingAvailability"
          Base="System!System.LogicalEntity"
          Accessibility="Public"
          Abstract="false"
          Hosted="false"
          Singleton="false">

          <Property ID="ApplicationId" Type="guid" Key="true" />

        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.ExistingAvailability">
          <Name>Enterprise Application - Existing Availability</Name>
          <Description>A collection under the top-level Availability collection within an Enterprise Application containing existing availability monitors.</Description>
        </DisplayString>

        <DisplayString ElementID="SquaredUp.EAM.Library.Class.ExistingAvailability" SubElementID="ApplicationId">
          <Name>Enterprise Application Id</Name>
          <Description>The Id of the Enterprise Application within which this existing availability collection is contained.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
